.dashboard-content {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url("../assets/images/dashboardpage.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 150px;
}

.trip-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  max-width: 1200px;
}

.trip-card {
  background-color: rgba(49, 49, 49, 0.18);
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(5px);
}

.trip-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.trip-card h3 {
  font-size: 1.6rem;
  color: #fffdfd;
  margin-bottom: 10px;
}

.trip-card p {
  font-size: 1rem;
  color: #ffffff;
  margin: 8px 0;
}

.view-details-btn {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
  background: linear-gradient(45deg, #5f748a, #0056b3);
  border: none;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.view-details-btn:hover {
  transform: scale(1.05);
}
.add-trip-btn a {
  display: inline-block;
  margin-top: 2px;
  padding: 10px 10px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.add-trip-btn a:visited {
  color: white;
}
.add-trip-btn {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
  background: linear-gradient(45deg, #5f748a, #0056b3);
  border: none;
  border-radius: 10px;
  box-shadow: 5px 4px 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dashboard-content h1 {
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
  font-size: 4rem;
  color: #f5f7fb;
  margin-bottom: 20px;
}

.trips-section h2 {
  text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
  font-size: 3rem;
  color: #fff;
}

.add-trip-btn:hover {
  background-color: #218838;
  transform: scale(1.05);
}

h1 {
  font-size: 2.5rem;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

h2 {
  font-size: 1.8rem;
  color: #fbfbfb;
  margin-bottom: 10px;
  text-align: center;
}

@media (max-width: 768px) {
  .dashboard-content {
    padding: 10px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .trip-card {
    padding: 12px;
  }

  .view-details-btn,
  .add-trip-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}
.delete-btn {
  position: absolute;
  top: 3px;
  right: 3px;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 20%;
  background-color: #6c696922;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  line-height: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.delete-btn:hover {
  background: #e66060eb;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
